<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="history.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>LGBTQIA+</title>

</head>

<body>
    <div class="container">
        <header class="element">
            <h1>History</h1>
        </header>

        <aside class="none">
            <div>
                <ul>
                    <li><a href="invoice.html">Homepage</a></li>
                    <li><a href="loveislove.html">Love is Love</a></li>
                    <li><a href="comingout.html">Coming Out</a></li>
                </ul>
            </div>
        </aside>

        <nav class="element nav1">
            <div class="navigation">
                <ul>
                    <li><a href="invoice.html">Homepage</a></li>
                </ul>
            </div>
        </nav>
        <main class="element">
            <p>
                In Europe, the first demonstration was held in November 1970 as a torchlight procession with 80
                participants in London.
                Two years later, when about 2,000 people moved through Oxford Street to Hyde Park, it was first called
                the Gay Pride March.

                In Germany in 1969, with the amendment to Section 175, the total ban on homosexual acts fell. In 1971
                the provocative film Not the homosexual is perverse, but the situation in which it lives was premiered
                and first broadcast on television in January 1972, among other things against the will of the Hamburg
                branch of the IHWO (International Homophile World Organization - Group Northern Germany eV) who feared
                more harm than good because of the image of male homosexuals shown therein.
                Homosexuals were still being treated psychiatrically, one had to fear for one's job and there was
                initially strong criticism of the commercial subculture from the new movement, whose bars usually only
                allowed admission after the doorbell.
                It has been described as a commercial sex ghetto, where "the petty bourgeois who are willing to adapt
                willingly allow themselves to be reduced to the sexual, become incapable of conversation, lose emotion
                and communication and behave repressively towards themselves with pleasure, although the oppression of
                society has long since lost its effectiveness."
                Praunheim therefore said: “The situation that drives gays in clubs and saunas is the schizophrenic
                subculture.” Many only had brief sex experiences, for example on their hatches, and hid during the day.
            </p>
            <img src="Bilder/gender.jpg" alt="People" width="50%" class="image">
        </main>
        <nav class="element nav2">
            <div class="navigation">
                <ul>
                    <li><a href="loveislove.html">Love is Love</a></li>
                </ul>
            </div>
        </nav>
        <footer class="element flex">
            <p class="helpline">Helpline<br><a href="https://www.lgbt-helpline.ch/" target="_blank">www.lgbt-helpline.ch</a><br><a
                    href="https://www.143.ch/" target="_blank">www.143.ch</a></p>
            <p><a href="formular.html" target="_blank">Do you have a question?</a></p>
            <p class="helpline">Contact <br> lgbtqia@gmx.ch</p>
        </footer>
    </div>
</body>